1. DML
	- 데이터 조회 및 변겨을 하기 위한 단어
	- 종류 : SELECT, INSERT, DELETE, UPUPDATE 
	
2. SELECT 
	-데이터를 조회할 때 사용
	-문법: SELECT 컬럼명 FROM 테이블명;
3. INSERT 
	- 데이터를 추가할 때 사용
	- 문법 : INSERT INTO 테이블명 values(값1, 값2, ...);
	- 주의 : 값을 넣을 때 테이블이 정의된 칼럼의 순서와 데이터의 타입에 맞게 넣어야함.ALTER 
	
4.UPDATE 
	- 데이터를 변경할 때 사용
	- 문법 : UPDATE 테이블명 SET 칼럼1 = 변경할 값1, 칼럼2 = 변경할값2 WHERE 조건;
	- 주의1 조건을 주지 않으면 테이블에 존재하는 모든 데이터가 삭제됨.
	
####################################################
	
1. DDL
	- 데이터베이스의 객체를 생성,수정,삭제하는 언어
	- 종류 : CREATE, alster
	
2. CREATE TABLE 표현법 
	- CREATE TABLE 테이블명 (칼럼명1 자료형,	
					   칼럼명2 자료형, 				
					   칼럼명3 자료형)

3. 자주 사용되는 자료형의 종류
-varchar(byte ) : 가변길이 문자열 (최대65535 바이트)
- text : 대용량 텍스트 타입 (주로 게시판 내용등에 사용)
- int : 숫자 (정수형)
- decimal(p , s ) : 숫자 (실수형, 문자열 기반 소수점)
	> 문자열 기반 고정 소수점이기 때문에 오차가 존재하지 않음
	> p : 전체 자릿수
	> s : 소수점 기준 자릿수